<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>A culpa das estrelas</title>
        <style type="text/css">
        	
          /*  body{
               display: table;
               width: 98%;
 				height: 100%;
 			
  				text-align: center;
  				color: white;
  				background: url(s1.png) no-repeat bottom center scroll;
  				background-position: 10% 15%;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
            
      }*/
             #imagem1{
                width: 15%; /*largura*/
                float: left;


            }

          


            }
        }
        </style>
        </head>
        <body bgcolor="#00abdf">
        <div id="imagem2"> 
          <center><img src="t1.png" width="45%"  ></center>

          </div>
        	<div id="imagem1">
          
          <img src="" width="100%" style="float: left;">
          </div>
          
         

            </div>
        </body>
</html>