
<!DOCTYPE HTML>
<html>
        <head>
                <title>A culpa é das estrelas</title>
                <style type="text/css">
                  @import url(pagina2.css);

     *{ /*Formata todos os elementos da página*/
      padding:0px; /*espaço entre a borda e o conteúdo do elemento*/
      margin:0px; /*espaço entre a borda e os elementos externos*/
            }
body{
     background-color:#00abdf;
        background-repeat: no-repeat;
     background-position: center;
    line-height: 150%;
        margin: 0 auto;
        padding: 0 0px 0px 0px;

 
 }
#imagem{
background-image:url(fundo2.png);


}

#lateralesquerdo{
float:left;
width:15%;
height:400px;
background-color: #00abdf;
}

#laterealdireito{
float:right;
width:15%;

height:700px;
background-color: #00abdf;


}
#menu{
  position: fixed;
      --ext-bar-ft-famaly: "Roboto", sans-serif;
    width: 200px;
    height: 200px;
    top: 65px;
    background: url(menu1.png) top center no-repeat;
   margin-left: 30px;

}
a{
    color: #000;
  text-decoration: none;
  margin-left: 45px;

}
a:hover{
  text-decoration: underline;
  color: white; 
}
ul {
  font:  17px/20px Eraser ,Comic Sans MS, Comic Sans, cursive;
  /*font-weight: 900;/*/
        list-style: none outside none;
    display: block;
}
@font-face {
     font-family: Eraser;
     src: url('Eraser.ttf');
     font-family: Geneva;
     src: url('Geneva.ttf');
     font-family: trade-gothic-lt-std-bold-condensed-no-20;
     src: url('trade-gothic-lt-std-bold-condensed-no-20.ttf');
}
#divb{
  height: 250px;
        width: 100%;
  background-image: url("fundo3.png")  ;
              -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
            background-repeat: no-repeat;
}
#div1{
  background-image:url(fundo2j.png); width: 75%;
  background-position: center;

   height: 500px;
   float: center;
    background-repeat: no-repeat; 
   
         -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
            background-repeat: no-repeat;
}

       </style>
        </head>
        <body>
          <ul id="menu">
    <br>
 <li id="nav_livro"><a href="indexteste.html" >Inicio</a></li> 
 <li> </li>
<li id="nav_persona"><a href="personagens.html" >Personagens</a></li>
<li id="nav_autor"><a href="johngreen.html" >John Green</a></li>
<li id="nav_pergunta"><a href="https://youtu.be/fMi0KbsrGoU" target="pa">Filme</a></li>
</ul>









       <div id="div1">
        <br> <br> 
<font  style="font:  46px/50px Eraser ,Comic Sans MS, Comic Sans, cursive;color: black;margin-left:220px; text-align:left;  ">John </font><br>
<font  style="font:  46px/50px Eraser ,Comic Sans MS, Comic Sans, cursive;color: black;margin-left:250px; text-align:left;  ">Green </font>







        <div style=" height: 500px;width: 40%; text-align: justify-all;
        margin-left: 300px;
         ">


            <br><br><br>
            <p style="
           
            font-family: 'trade-gothic-lt-std-bold-condensed-no-20';
             color: #038fba;
             font-size: 18px;
             line-height: 16px;
             font-weight: bold;">
               John Green é um dos escritores norte-americanos mais queridos pelo público jovem e igualmente festejado pela crítica.
             </p>
             <br>
         <p style="margin-left: ;font:color: #000;
    font: normal 12px/17px Tahoma, Geneva, sans-serif; "></p>
</div>
       </div>
       <br>
       <div id="divb">  


 <a href="" target="pagecompre"   style="font:   15px/25px Eraser ,Comic Sans MS, Comic Sans, cursive; margin-left:190px;text-align:left;margin-top: 60px;text-align: justify-all;
             "> John Green fala sobre A culpa é das estrelas :</a>

<br>
<iframe id="id"  width= "298" height="195" src="https://www.youtube.com/embed/ByfSr8N_b1Y?rel=0"    frameborder="0" allowfullscreen style="margin-left:300px; text-align:left; margin-top:25px; "></iframe>

 
    



        </div>
        </body>
</html>

