<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
        <head>
                <title>A culpa é das estrelas</title>
                <style type="text/css">

     *{ /*Formata todos os elementos da página*/
      padding:0px; /*espaço entre a borda e o conteúdo do elemento*/
      margin:0px; /*espaço entre a borda e os elementos externos*/
            }
body{
     background-color:#00abdf;
 }
#imagem{
background-image:url(nuvem2.png);
width:70%;



}

#lateralesquerdo{
float:left;
width:15%;
height:450px;
background-color: #00abdf;
}

#laterealdireito{
float: left;
width:15%;

height:450px;
background-color: #00abdf;


}
@font-face {
     font-family: Eraser;
     src: url('Eraser.ttf');
}


#menu{
  position: fixed;
      --ext-bar-ft-famaly: "Roboto", sans-serif;
    width: 15%;
    height: 50% ;
    top: 20%;
    background: url(menu1.png) top center no-repeat;
   margin-left:8%;

}
a{
    color: #000;
  text-decoration: none;
  margin-left: 25%;

}
a:hover{
  text-decoration: underline;
  color: #00abdf; 
}
ul {
  font: 100% Eraser ,Comic Sans MS, Comic Sans, cursive;
  /*font-weight: 900;/*/
        list-style: none outside none;
    display: block;
}
       </style>
        </head>
        <body>
        <ul id="menu">
    <br>
 <li ><a href="indexteste.html" >Inicio</a></li> 
 <li> </li>
<li id="nav_persona"><a href="personagens.html" >Personagens</a></li>
<li id="nav_autor"><a href="johngreen.html" >John Green</a></li>
<li id="nav_pergunta"><a href="https://youtu.be/fMi0KbsrGoU" target="pa">Filme</a></li>
</ul>




       <div id="lateralesquerdo">
           <p></p>


       </div>
<div style=" width: 70%; height:450px;float: left;">
      <img src="nuvem2.png" style="width:100%;">
    </div>
        <div id="laterealdireito">
           <p></p>

       </div>

       <div style=" width: 100%; height:200px;float: left;">
          <img src="ne1.png" style="width:100%;">


       </div>
        </body>
</html>

